# TheBrokenScript

./: .gitignore  README.md  TheBrokenScript.cs  TheBrokenScript.csproj  TheBrokenScript.sln  build.txt
Common/: BipedRig.cs  CameraZoomTo.cs  FABRIK.cs  IKHelper.cs
Common/Effects/: Posterize.fx
Content/Events/: EventRegistry.cs  Event_GiftChest.cs  IModEvent.cs
Content/NPCs/Execute/: Execute.cs
Content/NPCs/Follow/: Follow.cs
Content/NPCs/Obliteration/: Obliteration.cs
Content/NPCs/Observe/: Observe.cs
Content/NPCs/Possessor/: Possessor.cs  PossessorPlayer.cs
Content/NPCs/SiluetR2/: SiluetR2.cs
Content/NPCs/SubAnomalyOne/: SubAnomalyOne.cs
Content/Scenes/CorruptedMoon/: CorruptedMoon.cs  CorruptedMoonGlobalNPC.cs  WaterStyleCorruptedMoon.cs
Content/Tiles/Null/: Null.cs
Core/: Configuration.cs  ModAssets.cs  ModEvents.cs  ModPacketHandler.cs  ModScenes.cs  ModState.cs  ModWeather.cs
Localization/: en-US_Mods.TheBrokenScript.hjson
Utilities/: FastNoiseLite.cs
