<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="Common\" />
	  <Folder Include="Core\" />
	  <Folder Include="Content\" />
	  <Folder Include="Source\Libraries\" />
	  <Folder Include="Utilities\" />
	</ItemGroup>

</Project>