NPCs: {
	Execute.DisplayName: Execute
	Observe.DisplayName: Observe
	SubAnomalyOne.DisplayName: Sub Anomaly One
	Obliteration.DisplayName: Obliteration
	SiluetR2.DisplayName: Siluet R2
	Follow.DisplayName: Follow
}

Configs: {
	ClientConfig.DisplayName: Client Config

	ServerConfig: {
		DisplayName: Server Config

		MinimumRandomEventCooldown: {
			Label: Minimum Random Event Cooldown
			Tooltip: ""
		}

		Headers.Events: EVENTS

		MaximumRandomEventCooldown: {
			Label: Maximum Random Event Cooldown
			Tooltip: ""
		}

		DisableRandomEvents: {
			Label: Disable Random Events
			Tooltip: ""
		}

		Event_GiftChest: {
			Label: Gift a random player a chest of things
			Tooltip: ""
		}
	}
}
